<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ee2c3e50"
    android:orientation="vertical">

    <EditText
        android:id="@+id/apn"
        style="@style/EditTextAppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="25dip"
        android:hint="@string/AccessPointName"
        android:inputType="text"
        android:singleLine="true" />

    <EditText
        android:id="@+id/password"
        style="@style/EditTextAppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/apn"
        android:layout_marginBottom="25dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:hint="@string/Password"
        android:inputType="text"
        android:singleLine="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#ddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#bdc3c7"
            android:textSize="20sp" />

        <View
            android:id="@+id/buttons_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:background="#ddd" />

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ddd" />

</LinearLayout>