<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_container_enable_wifi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ee2c3e50"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_enable_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="25dip"
        android:text="@string/enable_the_wifi"
        android:textColor="#bdc3c7"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#ddd" />

    <TextView
        android:id="@+id/text_view_enable_wifi"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/enable"
        android:textColor="#fff"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ddd" />

</LinearLayout>